{
  "name": "formhandling_fetch",
  "version": "1.0.0",
  "description": "WebProg aszinkron formfeldolgozási példa",
  "main": "formhandler.js",
  "type": "module",
  "scripts": {
    "start": "node formhandler.js"
  },
  "author": "Csaba Sulyok",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-formidable": "^1.2.0"
  }
}
